<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>EXP | Expand With the Omniverse</title>
   <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet" />
   <link rel="icon" href="favicon.ico">
   <style type="text/css">
      * {
         padding: 0px;
         margin: 0px;
         border: 0px;
      }

      body {
         width: 100%;
         height: 100%;
         font-family: Roboto;
      }

      .stub {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         min-height: 100vh;
         width: 100%;
         position: relative;
      }

      .stub__body {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         position: relative;
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         z-index: 1;
         gap: 20px;
      }

      .stub__body::before {
         content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background-color: rgba(0, 0, 0, 0.6);
      }

      .stub__img {
         position: relative;
         width: 152px;
         height: 132px;
      }

      img {
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         object-fit: cover;
      }

      .stub__title {
         color: #fff;
         font-size: 30px;
         letter-spacing: 3px;
         position: relative;
         z-index: 1;
      }

      .stub__subtitle {
         color: #fff;
         font-size: 26px;
         letter-spacing: 5px;
         position: relative;
         z-index: 1;
      }

      video {
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         object-fit: cover;
      }
   </style>
</head>

<body>
   <section class="stub">
      <div class="stub__body">
         <div class="stub__img">
            <img src="./img/logo.svg" alt="EXP">
         </div>
         <div class="stub__title">EXP | Expand With the Omniverse</div>
         <!-- <div class="stub__subtitle">Сайт находится в разработке</div> -->
      </div>
      <video autoplay muted loop src="./img/earth.mp4"></video>
   </section>
</body>

</html>